*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.projet{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    width: 100%;
    height: 60px;
    background-color: #1F4292;
    /* border: red; */
    display: flex;
    padding: 8px;
}
ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
a{
    color: white;
    text-decoration: none;
}
nav{
    margin-left: auto;
    padding: 0 40px ;
}
.banniere{
    width: 100%;
    height: 100vh;
    background-image:url(bannière.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
h1{
    font-size: 3rem;
    
}
h2{
    font-style: italic;
    font-weight: normal;
}
.sobre{
    width: 100%;
    height: 100vh;
    position: absolute;
    background: black;
    opacity: 0.5;
}
.intro{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 10;
    color: hsl(0, 22%, 96%);
    text-align: center;
    /* border: 5px solid red; */
    align-items: center;
}
.intro a{
    padding: 10px 20px;
    background-color: #10AE6C;
    border-radius: 10px;
    width: fit-content;

}
footer{
    width: 100%;
    /* height: 60px; */
    background-color: #1F4292;
    /* border: 5px solid red; */
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
    padding: 10px;
}
.logo{
    width: 80px;

}
.tel{
    width: 35px;
}
.call{
    display: flex;
    align-items: center;
}
.lien{
    padding: 10px;
}
.contact p{
    color: white;
    text-align: center;
}
.follow p{
    color: white;
    text-align: center;
}
.follow img{
    width: 60px;
}
.slider {
  width: 100%;
  max-width: 800px;
  height: 400px;
  overflow: hidden;
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.slides {
  display: flex;
  width: 500%;
  animation: slide 9s infinite;
}

.slides img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

@keyframes slide {
  0% { transform: translateX(0%); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0%); }
}
.concour h2{
    font-size: 2em;
    color: #1F4292;
    font-style: normal;
    text-align: center;
    font-weight: bold;
    /* text-transform: uppercase; */
}
video {
  width: 100%;
  max-width: 800px; /* ajuste selon la taille souhaitée */
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  display: block;
}


.actualite{
    padding: 40px 20px;
    background-color:white ;
    /* text-align: center; */
    /* justify-content: center; */
}
.actualite h2{
font-size: 2em;
color: #1F4292;
font-style: normal;
text-align: center;
font-weight: bold;
padding: 20px ;
}
.parent{
    width: 100%;
    /* border: 5px solid red; */
    display: flex;
    flex-direction: column;
    gap: 20px;align-items: center;
}
.actual{
    width: 100%;
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.actu img{
    width: 100%;
}
.actu{
    box-shadow: 0 5px 10px #1F4292;
    background-color: #1F4292;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px;
}
.actu h3, .actu p{
    text-align: center;
    color: white;
}
.actualite a{
    padding: 10px 20px;
    border-radius: 10px;
    width: fit-content;
    background-color: #10AE6C;
}
.langues{
    padding: 40px 20px;
    background-color:white ;
    /* text-align: center; */
    /* justify-content: center; */
}
.langues h2{
font-size: 2em;
color: #1F4292;
font-style: normal;
text-align: center;
font-weight: bold;
padding: 20px ;
}
.langue{
    width: 100%;
    /* border: 5px solid red; */
    display: flex;
    flex-direction: column;
    gap: 20px;align-items: center;
}
.langu{
    width: 100%;
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.lang img{
    width: 100%;
    box-shadow: 0 5px 10px #1F4292;

}
.lang{
    /* box-shadow: 0 5px 10px #1F4292; */
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px;
}
.lang h3, .lang p{
    text-align: center;
    color: black;
}
.langues a{
    padding: 10px 20px;
    border-radius: 10px;
    width: fit-content;
    background-color: #10AE6C;
}
.couverture h2{
font-size: 2em;
color: #1F4292;
font-style: normal;
text-align: center;
font-weight: bold;
padding: 20px ;
}
.production{
 padding: 60px 20px; 
  background-image: url('carte-drapeaux-guinee.jpg.crdownload'); /*   image de fond */
  background-size: cover;
  background-position: center;
  /* color: white; */
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* width: fit-content; */
    border-radius: 12px;


}
.produ a{
color: rgb(250, 92, 92);
}
/* .pdf{
    padding: 10px 20px;
    border-radius: 10px;
    width: fit-content;
    background-color: #10AE6C;
  
} */
.product{
  background-color: rgba(245, 238, 238, 0.6);
  padding: 40px;
  border-radius: 12px;
  max-width: 700px;
  margin: 0 auto;
  

  }
  .produc{
   display: flex;
  flex-direction:row ;
  justify-content: center;
  /* flex-wrap: nowrap; */
  gap: 30px;

}

.produ{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding: 20px; */
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    width: 300px;

}
.produ iframe {
  width: 100%;
  height: 150px;
  border-radius: 5px;
  border: none;
}
.produ a {
  align-self: flex-end;
  color: rgb(234, 107, 107);
  text-decoration: none;
  /* font-weight: bold; */
  margin-top: 5px;
}
.pdf {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #10AE6C;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.couverture{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services {
  padding: 60px 20px;
  text-align: center;
}
.serv-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}
.serv-box {
  background: #fff;
  color: black;
  padding: 20px;
  border-radius: 8px;
  width: 220px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.services h2{
font-size: 2em;
color: #1F4292;
font-style: normal;
text-align: center;
font-weight: bold;
padding: 20px ;
}



    @media screen and (max-width: 769px) {
        .intro{
            width: 100%;
            padding: 10px;

        }    
    }
        @media screen and (min-width: 800px) and (max-width: 1024px) {
            
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.page2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.entete header{
    width: 100%;
    height: 60px;
    background-color: #1F4292;
    /* border: red; */
    display: flex;
    padding: 8px;
}
.menu ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
.menu a{
    color: white;
    text-decoration: none;
}
.bar nav{
    margin-left: auto;
    padding: 0 40px ;
}
.respo{
    width: 100%;
    /* height: 60px; */
    background-color: #1F4292;
    /* border: 5px solid red; */
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
    padding: 10px;
}
.logoo{
    width: 80px;

}
.tell{
    width: 35px;
}
.appel{
    display: flex;
    align-items: center;
}
.link{
    padding: 10px;
}
.contacte p{
    color: white;
    text-align: center;
}
.suiver p{
    color: white;
    text-align: center;
}
.suiver img{
    width: 60px;
}
